//triplets sums to 0

bool findTriplets(int arr[], int n)
{ 
    //Your code here
    sort(arr,arr+n);
    int cnt=0;
    for(int i=0;i<(n-2);i++)
    {
        int j=i+1;
        int k=n-1;
        while(j<k)
        {
            if(arr[i]+arr[j]+arr[k]==0)
            {
                cnt++;
                break;
            }
            else if(arr[i]+arr[j]+arr[k]>0)
            {
                k--;
            }
            else
            {
                j++;
            }
            
            
        }
        if(cnt>0)
        {
            break;
        }
    }
    return cnt;
}
